<!DOCTYPE html>
<!-- 마크업 언어 주석(해석되지 않는 글, 설명 작성용)-->

<!--
	!DOCTYPE:현재 문서(Document)의 형식(Type) 정의

	!DOCTYPE html : 현재 문서를 html이라고 정의
-->

<html> <!-- html 시작 태그-->

	<!--
	html 태그 : html의 내용을 작성하는 태그
	-->

	<head>
		<!--head 태그 : html을 정의하는 내용 작성 -->

		<title>문서 제목을 작성하는 태그</title>
		<meta charset="UTF-8">
	</head>


	<body>
		body 태그 : 화면(브라우저)에 보여질 내용을 작성하는 태그

		<!-- hr(horizon) : 수평선-->
		<hr>
		<hr>
		<hr>

		<!-- h1, h2, h3 ,h4 ,h5, h6 태그 : 제목(highlight)을 나타내는 태그
		 1이 제일 큼, 6이 제일 작음-->

		 <h1>h1 : 가장 크기가 큰 태그</h1>
		 <h2>h2 태그 입니다</h2>
		 <h3>h3 태그 입니다</h3>
		 <h4>h4 태그 입니다</h4>
		 <h5>h5 태그 입니다</h5>
		 <h6>h6 : 가장 크기가 작은 태그</h6>

		<hr>

		<h1>HTML 문서에서 연속으로 띄어쓰기/엔터 입력 시 문제점</h1>

		가                                             나
		
		
		
		다
		<h3 style="color:hotpink;">연이은 띄어쓰기/엔터는 공백 1칸으로 인식된다!!!</h3>

		<hr>

		<h1 style="color:green">
		띄어쓰기, 엔터를 HTML 문서에 표시하는 방법
	</h1>

	<h3>1. 띄어쓰기 : &nbsp; (세미콜론도 붙여써야됨!!)</h3>
	A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B	

	<h3>2. 엔터 : br(line BReak) 태그</h3>
	A<br><br><br>B

	<hr><hr><hr>

	<h3>pre(PREformated) 태그 (사전 형식 지정)
			<br>
			-> pre 태그 내부에 작성된 형식 그대로 출력하는 문단
	</h3>

	<pre>
		가     나     다
		작성한

형식

		그대로 보여 집니다!!!!!!!!!!!!!!!!
	</pre>

	<hr>

	<h3>p(Paragraph : 문단) 태그</h3>

	<p> 글을 작성하는 용도의 태그</p>
	<p> pre태그 처럼 형식이 유지되진 않음 </p>
	<p> 다른 문단, 태그 사이에 여백이 생성됨</p>


	<hr><hr><hr>

	<h2>글자에 적용되는 기타 태그들</h2>


	<p>
		<b>b(bold) 태그 : 단순히 글자를 굵게 표시하는 태그</b><br>
		<i>i(italic) 태그 : 단순히 글자를 기울여 표시하는 태그</i>
	</p>

	<p>
		<strong>
			strong 태그 : 글자(단어)를 강조하는 용도의 태그
		</strong>

		<br>

		<em>
			em 태그 : 글자(문장)를 강조하는 용도의 태그
		</em>

		
		<pre>
			웹 접근성이란??
			- 일반인 뿐만 아니라,
				장애인, 고령자들을 위해 
				웹사이트에서 제공하는 모든 서비스를
				이용할 수 있도록 보장하는 것
				(웹 개발 의무 사항)

		ex) 스크린 리더
		</pre>
	</p>

	<hr>

	<p>
		mark 태그 : <mark>형광펜 효과</mark>를 추가하는 태그 <br>
		u 태그 : <u>밑줄을 긋는 태그</u> <br>
		s 태그 : <s>글자 가운데 선을 긋는 태그(취소선, 잘못 작성됨)</s><br>
		del 태그 : <del>글자 가운데 선을 긋는 태그(삭제선, 이제 없음을 표시)</del><br>

		<!-- s, del 태그는 용도에 맞게 사용하는 것을 권장 -->

		<br><br>
		small 태그 : <small>글자를 작게 표시하는 태그</small><br>
		
		sup 태그 (윗첨자) : x<sup>3</sup>
		<br>
		sub 태그 (아랫첨자) : log<sub>2</sub>5
		<br>

		abbr(abbreviation : 약어) 태그 : 마우스 오버 시 툴팁 표시
		<br>
		<abbr title="Hyper Text Markup Language">HTML</abbr>



	</p>

	<hr><hr><hr>

	<h3>글자 관련 태그 연습</h3>
	<p>
		<mark>태그</mark>들은 해당 태그 내에서 중첩으로 사용 가능하다.<br>
		<strong>굵은</strong> 글자를 사용할 수 도 있고, <em>기울이거나</em>, <s>취소선</s>을 넣는 등<br>
		다양하게 사용할 수 있다.
	
	</p>



	</body>


</html> <!-- html 종료 태그-->
