<!doctype html>

<html>
    <head>
        <title>03_연습 문제1</title>
        <meta charset="UTF-8">
        <head>

            <body>
                <h1>2024. 06. 24 KH 종로 A</h1>
                <h3>담당 강사 : 백동현</h3>
                <hr>
                <ul>
                    <li>프로그래밍 언어
                        <ul>Java</ul>
                    </li>

                    <li>화면 구현
                        <ol type="1">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                        </ol>
                    </li>
                    <li>서버 개발 기술
                        <ol type="i">
                            <li><mark>JDBC</mark></li>
                            <li>Servlet</li>
                            <li>JSP</li>
                            <li>Ajax</li>
                        </ol>
                    </li>
                    <li>프레임워크
                        <ol type="a">
                            <li><b>Spring</b></li>
                            <li><b>Spring Boot</b></li>
                            <li><b>myBatis</b></li>
                            <li>React</li>
                        </ol>
                    </li>
                </ul>


            </body>


        </head>

    </head>